{
  "Authentication": {
    "Cognito": {
      "ClientId": "5l2r1rgsko79llfovjbiongc0p",
      "ClientSecret": "",
      "IncludeErrorDetails": true,
      "MetadataAddress": "https://cognito-idp.us-west-2.amazonaws.com/us-west-2_p6lgdDlXc/.well-known/openid-configuration",
      "RequireHttpsMetadata": false,
      "ResponseType": "code",
      "SaveToken": true,
      "TokenValidationParameters": {
        "ValidateIssuer": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
